<Comment>
convVSmp


kokou ni-sui@sabaco

<I/O>
input MidiPacket : MIDI入力
output MidiPacket : MIDI出力

<Description>
volca sample用の変換ノード
・ベロシティ→Level(cc07)を追加する


<Parameter>

<Setup>

<Code>


/*********
 * OnNote処理
 ********/
static auto funcOnNote = [&](MidiPacket packet){
    // velocity の値を Level(cc:7)に変換して送信
    out0 = MidiPacket::makeControlChange(packet.getChannel() , Midiglue::MIDICCType::ChannelVolume ,packet.getVelocity());
    // on note はそのまま送る。
    out0 = packet;
};


/*********************************************
* 実行処理
**********************************************/
if(@in0) {
    if(in0.isNoteOn()){
        // NoteOn
        funcOnNote(in0);

    }
    else {
        out0 = in0;        
    }

}