<Comment>
noteDelay


kokou ni-sui@sabaco

<I/O>
input MidiPacket : MIDI入力（Digitakt）
input Int : delay時間
output MidiPacket : MIDI出力(Digitakt)

<Description>
CCを一瞬遅らせる

<Parameter>
parameter Delay = 3000 : ディレイ時間
parameter MaxEvents = 32 : 最大保持するノート

<Setup>
// Bung設定
${this}( &(Midiglue::__bang) , Midiglue::SETUP );

<Code>

/*****
 * 定数
 *****/

/*****
 * 変数
 *****/

/*****************
 * DelayNote
 */
static auto DelayNote = [&](MidiPacket packet){
    Midiglue::Debug::write_log("D note", 0);
    out0 = packet;

};

/*********************************************
* 割り込みイベント
**********************************************/
// LaunchPadの初期表示
static auto eventDelayNote = Midiglue::make_multi_us_event<${MaxEvents}, MidiPacket>(DelayNote);

/*****************
 * Cc入力処理
 */
static auto inputMidiPacket = [&](MidiPacket packet){

    // CC
    if(packet.isControlChange()){
        Midiglue::Debug::write_log("CC", 0);
        out0 = packet;
        return;
    }
    // note
    else if(packet.isNote()){
        Midiglue::Debug::write_log("note", 0);
        eventDelayNote->schedule(${Delay}, packet);
        return;
    }
};


/*********************************************
* 実行処理
**********************************************/


if(@setup){
    // フラグの初期化
}else if(@in0) {
    inputMidiPacket(in0);
}else if(@in1) {

}